<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png"> -->
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: rgb(45, 45, 45);
    }
    img {
      border-radius: 45%;
    }
    .title-info {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 26%;
      text-align: center; 
      box-sizing: border-box;
      background-color: black;
      border-radius: 3%;
      padding: 27px;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      color: greenyellow;
      transition-duration: .3s;
    }
    h1 {
      font-family: Inter;
      font-size: 1.3em;
      color: white;
      font-weight: 700;
    }
    h2 {
      font-family: Inter;
      font-size: .7em;
      color: greenyellow;
      font-weight: 700;
    }
    h3 {
      font-family: Inter;
      font-size: .8em;
      color: white;
      font-weight: 700;
    }
    h4 {
      font-family: Inter;
      font-size: 1em;
      color: white;
      font-weight: 700;
      box-sizing: border-box;
      background-color: rgb(53, 52, 52);
      padding: 10px;
      width: 87%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10%;
    }
    /* .attribution {
      font-size:  11px; 
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    } */
/* Mobile View */
@media only screen and (max-width: 600px) {
  body {
      background-color: rgb(45, 45, 45);
    }
    img {
      border-radius: 45%;
    }
    .title-info {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 73%;
      text-align: center; 
      box-sizing: border-box;
      background-color: black;
      border-radius: 3%;
      padding: 27px;
    }
    a{
      color: white;
      text-decoration: none;
    }
    a:hover{
      color: greenyellow;
      transition-duration: .3s;
    }
    h1 {
      font-family: Inter;
      font-size: 1.3em;
      color: white;
      font-weight: 700;
    }
    h2 {
      font-family: Inter;
      font-size: .7em;
      color: greenyellow;
      font-weight: 700;
    }
    h3 {
      font-family: Inter;
      font-size: .8em;
      color: white;
      font-weight: 700;
    }
    h4 {
      font-family: Inter;
      font-size: 1em;
      color: white;
      font-weight: 700;
      box-sizing: border-box;
      background-color: rgb(53, 52, 52);
      padding: 10px;
      width: 87%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10%;
    }
  }
  </style>
</head>
<body>
<div class="title-info" >
  <img src="skierg.jpeg" width="100">
  <h1>Henry Matthews</h1>
  <h2>Tennessee, United States Of America</h2>
  <h3>"Front-end developer and Fitness Guru."</h3>
  <h4><a href="https://github.com/henrylmatthews/Poduct-PreviewCardComponentMain" alt="github" target="_blank">GitHub</h4>
  <h4>Frontend Mentor</h4>
  <h4><a href="https://www.linkedin.com/in/henry-matthews-431398218/" alt="linkedin" target="_blank">Linkedin</h4>
  <h4>Twitter</h4>
  <h4>Instagram</h4>
</div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>